@import './_vars.sass'
@import './_fonts.sass'
  
.header
  margin-top: 15px

.header-links
    display: flex
    justify-content: flex-end
    margin-bottom: 15px

    &__item
        margin-left: 40px

.header-search
    position: relative
    line-height: 40px
    width: 100%

    &__form
        display: flex
        align-items: center

    &__input
        width: 100%
        border: 2px solid #ffc608
        border-radius: 5px
        padding: 5px 15px
        outline: none

    &__submit
        width: 40px
        right: 20px
        border: none
        position: absolute
        background: none

.button
    background: none
    border: 1px solid $orange-color
    border-radius: 5px
    padding: 5px 0
    cursor: pointer
    transition: 0.3s ease

    &:hover
        background: #ffc608


.modal-form
    position: absolute
    width: 100vw
    height: 100vh
    justify-content: center
    background: rgba(0,0,0,0.7)
    z-index: 1000
    display: none

    &__close-row
        display: flex
        justify-content: flex-end
    
    &__close-button
        font-size: 18px
        color: #ffc608
        cursor: pointer

    &__button
        margin-top: 15px


    &__caption
        font-size: 24px
        font-weight: bold
        text-align: center
        margin-bottom: 14px

    &__form
        background: #fff
        padding: 22px
        border-radius: 10px

    &__inner
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__input
        display: block
        width: 500px
        margin-bottom: 10px

    &.active
        display: flex

.nav
  background: #f1f1f1
  margin-top: 15px

  &__inner
    display: flex
    justify-content: center

.category-item
  width: 12.5%
  color: #000000
  text-align: center
  font-size: 39px
  transition: all 0.15s ease
  padding: 15px 0

  &:hover
    background: $orange-color
    text-decoration: none
    color: #000000

  &__text
    font-size: 10px 
    position: relative
    text-transform: uppercase


  &__image
    position: relative
    line-height: 60px
    width: 100%

  &__icon-action
    font-size: 25px

.iconic 

  &--cat-action
    &:before
      font-family: 'iconic'
      display: block
      content: '\E002'

  &--cat-adventure
    &:before
      font-family: 'iconic'
      display: block
      content: '\E003'

  &--cat-arcade
    &:before
      font-family: 'iconic'
      display: block
      content: '\E004'

  &--cat-strategy
    &:before
      font-family: 'iconic'
      display: block
      content: '\E009'

  &--cat-sport
    &:before
      font-family: 'iconic'
      display: block
      content: '\E008'

  &--cat-rpg
    &:before
      font-family: 'iconic'
      display: block
      content: '\E006'

  &--cat-sim
    &:before
      font-family: 'iconic'
      display: block
      content: '\E007'

  &--cat-mmo
    &:before
      font-family: 'iconic'
      display: block
      content: '\E005'