.button
  background: none
  border: 1px solid $orange-color
  border-radius: 5px
  padding: 10px 20px
  cursor: pointer
  transition: 0.1s linear
  display: inline-block
  text-align: center
  color: #000000

  &--small
    padding: 5px 10px

  &:hover
    background: #ffc608
    color: #000000
    text-decoration: none

