.user-page
  &__info
    display: flex
    margin-bottom: 5px
    width: 100%

  &__info-key
    width: 30%
    display: flex
    align-items: center

    &--top
      align-items: flex-start
  
    &:after
      content: ':'

  &__info-value
    width: 70%
    border: 1px solid darken($dark-grey, 10%)
    border-radius: 3px
    padding: 5px

  &__button
    margin-top: 30px
    width: 100%

  &__nav-item
    color: #000000
    padding: 9px 15px
    background: #fff
    border-radius: 15px
    transition: all 0.1s linear
    margin-right: 10px
    box-shadow: 0 0 4px 0 #e3e3e3

    &:hover
      text-decoration: none
      color: #ffffff
      background: $orange-color


.customer-admin
  padding-bottom: 15px
  margin-bottom: 5px
  border-bottom: 1px solid $dark-grey

  &__button
    padding: 5px 10px

.product-form

  &__submit-outer
    display: flex
    justify-content: center
    width: 100%

  &__submit
    width: 300px
    margin-top: 30px

.products-table
  width: 100%

  &__cell
    padding: 5px

  &__row
    border-bottom: 1px solid $light-grey
    
  &__edit
    width: 0

  &__button
    width: 100%