.slider-item
  width: 100%
  position: relative
  display: flex
  justify-content: center
  align-items: center

  &__image
    height: auto
    max-height: 500px
    width: 100%

  &__text
    position: absolute
    bottom: 10%
    color: #ffffff
  
  &__game
    font-size: 26px
    text-transform: uppercase
    font-weight: normal

  &__price
    font-size: 24px
    font-weight: bold

.owl-dot  
  &:hover span
    background: $orange-color !important

  &.active span
    background: $orange-color !important