.catalog
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 30px
  display: none

  &--active
    display: flex

.catalog-item
  $root: &;
  width: 19%  
  position: relative
  margin-bottom: 25px
  cursor: pointer

  &:hover
    #{$root}__price
      background: $orange-color

    #{$root}__hover
      opacity: 0.6

    #{$root}__text
      opacity: 1.0

  &__text
    color: #ffffff
    opacity: 0
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.15s linear

  &__hover
    background: #000
    opacity: 0
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    transition: all 0.15s linear

  &__price
    position: absolute
    bottom: 30px
    background: #fff
    color: #000000
    border-radius: 20px
    padding: 5px 20px
    left: 50%
    transform: translateX(-50%)
    transition: all 0.15s linear

  &__img
    width: 100%

.catalog-menu
  margin-top: 40px
  width: 100%
  display: flex
  justify-content: center 

  &__button
    font-weight: bold
    padding: 15px
    margin: 0 10px
    border-radius: 30px
    cursor: pointer
    border: 1px solid transparent
    transition: all 0.1s linear 

    &:hover
      border-color: #cfcfcf

    &--active
      border-color: #cfcfcf