.header
  padding-top: 15px
  background: #ffffff

.header-links
    display: flex
    justify-content: flex-end
    margin-bottom: 15px

    &__item
      margin-left: 40px

.header-search
  position: relative
  line-height: 40px
  width: 100%

  &__form
    display: flex
    align-items: center

  &__input
    width: 100%
    border: 2px solid #ffc608
    border-radius: 5px
    padding: 5px 15px
    outline: none

  &__submit
    width: 40px
    right: 20px
    border: none
    position: absolute
    background: none

.nav
  background: $dark-grey
  margin-top: 15px

  &__inner
    display: flex
    justify-content: center

.category-item
  width: 12.5%
  color: #000000
  text-align: center
  font-size: 39px
  transition: all 0.15s ease
  padding: 15px 0

  &:hover
    background: $orange-color
    text-decoration: none
    color: #000000

  &__text
    font-size: 10px 
    position: relative
    text-transform: uppercase

  &__image
    position: relative
    line-height: 60px
    width: 100%

  &__icon-action
    font-size: 25px
