.iconic 
  &--cat-action
    &:before
      font-family: 'iconic'
      display: block
      content: '\E002'

  &--cat-adventure
    &:before
      font-family: 'iconic'
      display: block
      content: '\E003'

  &--cat-arcade
    &:before
      font-family: 'iconic'
      display: block
      content: '\E004'

  &--cat-strategy
    &:before
      font-family: 'iconic'
      display: block
      content: '\E009'

  &--cat-sport
    &:before
      font-family: 'iconic'
      display: block
      content: '\E008'

  &--cat-rpg
    &:before
      font-family: 'iconic'
      display: block
      content: '\E006'

  &--cat-sim
    &:before
      font-family: 'iconic'
      display: block
      content: '\E007'

  &--cat-mmo
    &:before
      font-family: 'iconic'
      display: block
      content: '\E005'
